[gd_scene format=3 uid="uid://bcrttrbefbqq"]

[ext_resource type="Script" uid="uid://2jurf2bhhg5l" path="res://escenas/escenaPrincipal/escena_principal.gd" id="1_o80ot"]
[ext_resource type="PackedScene" uid="uid://dk6p20qqpim0q" path="res://escenas/niveles/tutoriales/nivel_tutorial_3.tscn" id="2_4pr7v"]
[ext_resource type="PackedScene" uid="uid://d0uhrraoxnuf5" path="res://escenas/niveles/nivel_1.tscn" id="2_066vx"]
[ext_resource type="PackedScene" uid="uid://coy41l2p3320j" path="res://escenas/niveles/tutoriales/nivel_tutorial_1.tscn" id="2_igi0h"]
[ext_resource type="PackedScene" uid="uid://d3m3t6tgd56y" path="res://escenas/niveles/tutoriales/nivel_tutorial_2.tscn" id="3_igi0h"]
[ext_resource type="PackedScene" uid="uid://bt1sf20v4t6k3" path="res://escenas/niveles/nivel_2.tscn" id="4_7rqtr"]
[ext_resource type="AudioStream" uid="uid://csyoql15iygaw" path="res://musica/musica.wav" id="5_8fy1g"]
[ext_resource type="PackedScene" uid="uid://dcmbevj7udt5g" path="res://escenas/contadorMuertes/contador_muertes.tscn" id="6_nga0w"]
[ext_resource type="PackedScene" uid="uid://ckvij48i3cbas" path="res://escenas/niveles/nivel_3.tscn" id="7_d8csp"]
[ext_resource type="PackedScene" uid="uid://cobsk04y1u0ku" path="res://escenas/menuPausa/menuPausa.tscn" id="7_igi0h"]

[node name="escenaPrincipal" type="Node2D" unique_id=1953355200]
script = ExtResource("1_o80ot")
niveles = Array[PackedScene]([ExtResource("2_igi0h"), ExtResource("3_igi0h"), ExtResource("2_4pr7v"), ExtResource("2_066vx"), ExtResource("4_7rqtr"), ExtResource("7_d8csp"), null])

[node name="musicaFondo" type="AudioStreamPlayer" parent="." unique_id=295334740]
stream = ExtResource("5_8fy1g")
autoplay = true
bus = &"MUSIC"

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=2051486762]

[node name="contadorMuertes" parent="CanvasLayer" unique_id=1393950912 instance=ExtResource("6_nga0w")]
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 73.0
offset_top = 29.0
offset_right = 73.0
offset_bottom = 29.0
grow_horizontal = 1
grow_vertical = 1

[node name="pausa" parent="." unique_id=667431483 instance=ExtResource("7_igi0h")]
