[gd_scene format=3 uid="uid://bf2v0gu1yb1hv"]

[ext_resource type="Script" uid="uid://bt3gkwny530qp" path="res://escenas/recolectable/recolectable.gd" id="1_q23iw"]
[ext_resource type="Texture2D" uid="uid://47o35pl1b7ou" path="res://sprites/tileset_mazmorra.png" id="1_vrw86"]

[sub_resource type="AtlasTexture" id="AtlasTexture_q23iw"]
atlas = ExtResource("1_vrw86")
region = Rect2(48, 48, 16, 16)

[sub_resource type="CircleShape2D" id="CircleShape2D_337yi"]
radius = 7.0

[node name="recolectable" type="Node2D" unique_id=105441413 node_paths=PackedStringArray("area2d")]
script = ExtResource("1_q23iw")
area2d = NodePath("Area2D")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1213616634]
texture = SubResource("AtlasTexture_q23iw")

[node name="Area2D" type="Area2D" parent="." unique_id=1232133568]
collision_layer = 8
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=474107282]
visible = false
shape = SubResource("CircleShape2D_337yi")
